# EnchanterCore

./: .project  README.md  pom.xml
V1_10_R1/: .project  pom.xml
V1_10_R1/src/main/java/org/V1_10_R1/: Implemenation.java
V1_11_R1/: .project  pom.xml
V1_11_R1/src/main/java/org/V1_11_R1/: Implemenation.java
V1_12_R1/: .project  pom.xml
V1_12_R1/src/main/java/org/V1_12_R1/: Implemenation.java
V1_13_R2/: .project  pom.xml
V1_13_R2/src/main/java/org/V1_13_R2/: Implemenation.java
V1_14_R1/: .project  pom.xml
V1_14_R1/src/main/java/org/V1_14_R1/: GlowEffect.java  Implemenation.java  StringArrayDataType.java
V1_8_R3/: .project  pom.xml
V1_8_R3/src/main/java/org/V1_8_R3/: Implemenation.java
V1_9_R2/: .project  pom.xml
V1_9_R2/src/main/java/org/V1_9_R2/: Implemenation.java
api/: .project  pom.xml
api/src/main/java/org/api/: CustomEnchantment.java  EnchantRegister.java  ResponseManager.java  TagWrapper.java
plugin/: dependency-reduced-pom.xml  pom.xml
plugin/src/main/java/org/plugin/: EnchanterCore.java  Enchantments.java
plugin/src/main/java/org/plugin/commands/: CommandNode.java
plugin/src/main/java/org/plugin/enchantmentSystem/: EnchantAdder.java  EnchantManager.java
plugin/src/main/java/org/plugin/loreSystem/: LoreAdder.java  LoreManager.java  RomanNumeral.java
plugin/src/main/java/org/plugin/tagSystem/: TagManager.java
plugin/src/main/resources/: plugin.yml
