<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.jetcobblestone</groupId>
    <artifactId>enchanter-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>plugin</artifactId>
  <packaging>jar</packaging>
  <name>plugin</name>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>net.jetcobblestone</groupId>
            <artifactId>api</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>net.jetcobblestone</groupId>
            <artifactId>V1_8_R3</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.jetcobblestone</groupId>
            <artifactId>V1_9_R2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.jetcobblestone</groupId>
            <artifactId>V1_10_R1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.jetcobblestone</groupId>
            <artifactId>V1_11_R1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.jetcobblestone</groupId>
            <artifactId>V1_12_R1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.jetcobblestone</groupId>
            <artifactId>V1_13_R2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.jetcobblestone</groupId>
            <artifactId>V1_14_R1</artifactId>
            <version>1.0.0</version>
        </dependency>
   </dependencies>
   
   <build>
     <finalName>EnchanterCore</finalName>
     <defaultGoal>clean install javadoc:javadoc</defaultGoal>
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-shade-plugin</artifactId>
         <version>2.4</version>
         <executions>
           <execution>
             <phase>package</phase>
             <goals>
               <goal>shade</goal>
             </goals>
           </execution>
         </executions>
       </plugin>
     </plugins>
   </build>
</project>
