<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.jetcobblestone</groupId>
    <artifactId>enchanter-core</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <artifactId>V1_8_R3</artifactId>
  <packaging>jar</packaging>
  <name>V1_8_R3</name>
  
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>net.jetcobblestone</groupId>
      <artifactId>api</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  
</project>
